[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler, errorHandler, infoHandler
qualname=gcrawler
propagate=0

[handlers]
keys=consoleHandler, infoHandler, errorHandler

[formatters]
keys=gcrawlerFormatter

[handler_errorHandler]
level=ERROR
class=FileHandler
formatter=gcrawlerFormatter
args=('poseidon.error', 'w')

[handler_infoHandler]
level=INFO
class=FileHandler
formatter=gcrawlerFormatter
args=('poseidon.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=gcrawlerFormatter
args=(sys.stderr,)

[formatter_gcrawlerFormatter]
format=%(asctime)s - %(levelname)s - %(module)s(%(lineno)d): %(message)s
datefmt=
