shard_count=2
run_dir='/home/luanjunyi/run/crawl-sharded'
executable='python /home/luanjunyi/yhhd/py/crawler/mcrawler.py'
logger_conf='/home/luanjunyi/yhhd/py/logger.conf.default'
dead_minute='5' # minutes of idle before seen as dead
