[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=errorHandler, infoHandler, debugHandler
qualname=RootLogger
propagate=0

[handlers]
keys=infoHandler, errorHandler, debugHandler

[formatters]
keys=Formatter

[handler_errorHandler]
level=ERROR
class=handlers.TimedRotatingFileHandler
formatter=Formatter
args=('log.err', 'midnight', 1, 7)

[handler_infoHandler]
level=INFO
class=handlers.TimedRotatingFileHandler
formatter=Formatter
args=('log.info', 'midnight', 1, 7)

[handler_debugHandler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=Formatter
args=('log.debug', 'midnight', 1, 7)

[formatter_Formatter]
format=%(asctime)s - %(levelname)s - pid=%(process)s - %(filename)s(%(lineno)d): %(message)s
datefmt=
