#you should copy this file into <current directory> and rename to <poseidon.conf>
[gcrawler]
browser.random_agent: False
browser.debug: False
wget.concurrent: 10
wget.failures: 10
search.failures: 10
#lambda accepted for [search.result_per_page] and [search.interval]:
#  in front-end application will be:
#  _result_per_page_func = eval( 'lambda x, xnew, xreq, y, yall, rand: ' + results )
#  x is last result search count
#  xnew: new result in last search
#  xreq: all search count required
#  y   : last sleep time
#  yall: all sleep time
#  rand: the function random
search.per_page.first: 10
search.per_page: 10
search.interval: ( rand() * 20 ) / ( x + 2 * rand() )
[poseidon]
crawler.storage.engine: poseidon.storage.pysqlite.SearchResultStorage
crawler.storage.path: 
crawler.storage.file: crawler-records.db
