export shard_count=1
export run_dir='/home/luanjunyi/run/victim-sharded'
export taras_exe='/home/luanjunyi/yhhd/py/taras/taras.py'
export logger_conf='/home/luanjunyi/yhhd/py/taras/logger.conf.default'
export dead_minute='20' # minutes of idle before seen as dead
not_dead_if='crawl victim one round finished, time elapsed:'
taras_run_type='crawl-victim'
