export shard_count=1
export run_dir='/home/luanjunyi/run/indexer-sharded'
export taras_exe='/home/luanjunyi/yhhd/py/taras/taras.py'
export logger_conf='/home/luanjunyi/yhhd/py/taras/logger.conf.default'
export dead_minute='20' # minutes of idle before seen as dead
taras_run_type='index-tweet'
not_dead_if=''