shard_count=1
taras_run_type='prime-crawl'
run_dir='/home/luanjunyi/run/prime-sharded'
taras_exe='/home/luanjunyi/yhhd/py/taras/taras.py'
logger_conf='/home/luanjunyi/yhhd/py/taras/logger.conf.default'
dead_minute='20' # minutes of idle before seen as dead
not_dead_if=''
