shard_count=5
run_dir='/home/luanjunyi/run/taras-sharded'
taras_exe='/home/luanjunyi/yhhd/py/taras/taras.py'
logger_conf='/home/luanjunyi/yhhd/py/taras/logger.conf.default'
dead_minute='20' # minutes of idle before seen as dead
not_dead_if='(profiled: [0-9]+ seconds)|(daemon started)'
taras_run_type='daemon'